{
  "name": "confidential-bank-dapp",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter nextjs build",
    "dev": "pnpm --filter nextjs dev",
    "install": "pnpm install"
  }
}
